{
  "name": "core-elements-dart",
  "version": "0.0.0",
  "homepage": "https://github.com/dart-lang/core-elements",
  "authors": [
    "Polymer.dart Authors <web-ui-dev@dartlang.org>"
  ],
  "private": true,
  "dependencies": {
    "polymer": "polymer/polymer#master",
    "core-elements": "polymer/core-elements#master"
  },
  "resolutions": {
    "core-transition": "master",
    "core-meta": "master",
    "core-overlay": "master",
    "polymer": "master",
    "core-component-page": "master",
    "platform": "master"
  }
}
